@charset "ISO-8859-1";

* {
	font-family: Lato;
}

body {
	background: f2fbff;
}

.section-padding {
	padding: 100px 0;
}

.carousel-item {
	height: 100vh;
	min-height: 300px;
}

.carousel-caption {
	bottom: 220px;
	z-index: 2;
}

.carousel-caption h5 {
	font-size: 45px;
	text-transformation: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}

.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}

.caption-inner::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}

.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}

.navbar-light .navbar-nav .navbar-link {
	color: #000;
}

.w-100 {
	height: 100vh;
}

@media only screen and (min-width:768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
}

@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
}

.menu-title {
	margin-top: 40px;
	margin-bottom: 20px;
	text-transform: uppercase;
	border-bottom: 2px solid #333;
	padding-bottom: 10px;
}

.card {
	margin-bottom: 20px;
}

.menu-filter {
	text-align: center;
}

.menu-btn {
	margin: 0 10px;
}

.menu-section {
	display: none; /* Initially hide all menu sections */
}

/* Apply a fixed height to the drink images */
.card-img-top {
	height: 50px;
	width: 25%;
	object-fit: cover;
	border-radius: 0.25rem 0.25rem 0 0;
}

/* Responsive adjustments */
@media ( max-width : 576px) { /* Small devices (phones) */
	.card-img-top {
		height: 150px;
	}
}

@media ( min-width : 577px) and (max-width: 768px) {
	/* Medium devices (tablets) */
	.card-img-top {
		height: 175px;
	}
}

/* Partners */
/* Remove borders from cards */
.card {
    border: none;
    box-shadow: none;  /* Removes any shadow around the card, if any */
}

/* Remove any potential paddings and margins that might cause visible gaps */
.row > .col-md-4,
.row > .col-md-6 {
    padding: 0;
    margin: 0;
}

/* Ensure a fixed height for the logos */
.card-img-top {
	height: 150px;
	width: 100%;
	object-fit: contain;
	/* Adjusts the image to fit within the container while maintaining its aspect ratio */
	border-radius: 0.25rem 0.25rem 0 0;
	border: none; /* Removes the border */
	
}

@media ( max-width : 576px) {
	.card-img-top {
		height: 150px;
	}
}

@media ( min-width : 577px) and (max-width: 768px) {
	.card-img-top {
		height: 175px;
	}
}



#form-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 40px auto;
}

h2 {
    margin-bottom: 20px;
    font-weight: 500;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 12px 16px;
    font-size: 16px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    transition: background-color 0.3s;
}