server.port=5000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/unidinehub
spring.datasource.username=root
spring.datasource.password=Gajula@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
