server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/unidinehub
spring.datasource.username=root
spring.datasource.password=Gajula@123

#spring.datasource.url=jdbc:mysql://root.cqpbjx3zniqt.us-east-2.rds.amazonaws.com:3306/unidinehub
#spring.datasource.username=${unidinehub}
#spring.datasource.password=${Gajula123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.name=logs/myapp.log
logging.path=logs
logging.level.root=WARN
logging.level.com.yourpackage=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n