server.port=8080

spring.datasource.url=jdbc:mysql://rdsunidinehub.cqpbjx3zniqt.us-east-2.rds.amazonaws.com:3306/unidinehub
spring.datasource.username=root
spring.datasource.password=Gajula123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://pavangajula:Gajula123@unidinehub.7e4curt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=unidinehub

#spring.main.allow-bean-definition-overriding=true
logging.file.name=logs/myapp.log
logging.path=logs
logging.level.root=WARN
logging.level.com.yourpackage=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
server.servlet.context-path=/UniDineHub
