server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/unidinehub
spring.datasource.username=root
spring.datasource.password=Gajula@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Uncomment and set the logging level if needed
#logging.level.org.springframework=debug
