<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    <link rel="stylesheet" th:href="@{/css/homestyles.css}">
<!--     <link rel="stylesheet" th:href="@{/css/myAccount.css}">
 -->    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
 <style>
 
.card {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-text {
	font-size: 14px;
	margin-bottom: 5px;
}

.card-title {
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.item-name {
	top: 0;
	left: 0;
}

.restaurant-name {
	top: 0;
	right: 0;
}

.price {
	color: red;
	font-weight: bold;
}

.ready-yes {
	color: green;
	font-weight: bold;
}

.ready-no {
	color: red;
	font-weight: bold;
}

.ready-pickup {
	color: green;
	font-weight: bold;
}

.ready-pending {
	color: #FFBF00;
	font-weight: bold;
}</style>
</head>
<body>

<div th:replace="PostLoginPages/LoginNavbar :: LoginNavbar"></div>
<section class="container my-5 menu-section">

<div class="container mt-4">
    <a class="menu-back-btn btn btn-warning mb-4" th:href="@{/loginhome}" role="button">Back</a>

    <h1>Your previous order List</h1>
    <div class="row">
        <!-- Iterate over the orderList -->
        <div th:each="order : ${orderList}" class="col-md-3 mb-3">
            <div class="card">
                <img th:src="@{'/images/menu/'+ ${order.image_path}}" class="card-img-top" alt="Order Image">
                <div class="card-body">
                    <h5 class="card-title">
                        <div class="row">
                                <strong><span class="item-name" th:text="${order.itemName}">Item Name</span></strong>
                                <span class="restaurant-name" th:text="${order.restaurantName}" style="color:#DD1840;">Restaurant Name</span>
                        </div>
                    </h5>
                    <p class="card-text">
                        Order Placed on: <span th:text="${order.orderTimestamp}">Order Timestamp</span>
                    </p>
                    <p class="card-text">
                        <span class="price">Price:</span> <span th:text="${order.totalPrice}" class="price">Total Price</span>
                    </p>
                    <p class="card-text">
                        <strong>Order Status -</strong><span th:classappend="${order.status_order == 'Ready for PickUp' ? 'ready-pickup' : (order.status_order == 'Pending' ? 'ready-pending' : '')}">
                           <span th:text="${order.status_order}">Item Status</span>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>





</section>
</body>
</html>